NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/unishk
DATABASE_REMOTE=mongodb+srv://unishk:<password>@cluster0.wkawcd9.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=unishk123
BROWSER=chrome
JWT_SECRET=sekreti
JWT_EXPIRES_IN=120m
JWT_COOKIE_EXPIRES_IN=3